<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="icon"
    href="https://cdn3.iconfinder.com/data/icons/search-engine-optimization-plus/64/crud_create_read_update_delete-512.png">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('#sea').autocomplete({
        source: '/crud4/search/',

      });
    });
    let js = 'amazing';
    if (js === 'amazing') alert('js is fun');
    console.log(64 = 22 = 45 = -12);
  </script>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #6CB4EE;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    }

    li input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      float: right;
    }

    li input[type=submit] {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
<span style="color:tomato"> {{msg}}</span>
  <ul>
    <li><a href="/myprofile"> My Profile</a></li>
    <li><a href="/addbook"> Add </a></li>
<!--    <li><a href="/register"> Update </a></li>-->
    <li><a href="/getall"> books </a></li>
<!--    <li><a href="/delete"> Delete </a></li>-->
    <li><a href="/logout"> Logout</a></li>
    <span style="color:red;float:right">Welcome {{request.session.fname}} {{request.session.lname}}</span>
  </ul>


<!--<img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Interior_view_of_Stockholm_Public_Library.jpg" alt="Italian Trulli">-->






</body>

</html>